<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myDay"

            android:title="My Day" />
        <item
            android:id="@+id/transactions"

            android:title="My Transactions" />
        <item
            android:id="@+id/fuck"

            android:title="Fuck" />
        <item
            android:id="@+id/nigger"

            android:title="Nigger" />
    </group>


</menu>
