<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <Button
        android:id="@+id/nextDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#68b5d1"
        android:textColor="@android:color/white"
        android:text="View Different Date" />

    <!--<TextView-->
        <!--android:id="@+id/remBalance"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="budget"-->
        <!--android:textSize="18sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/average"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="avg"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textSize="18sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/remDays"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_below="@+id/average"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="days"-->
        <!--android:textSize="18sp" />-->

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp">
        <ProgressBar
            android:id="@+id/progress"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progress="0"
            android:progressDrawable="@drawable/circle"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:max="1000" />

        <TextView
            android:id="@+id/dailyLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:text="LIMIT"
            android:textSize="30sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/addTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="+" />
    <Button
        android:id="@+id/increase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Add Money" />
    <Button
        android:id="@+id/viewTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#bc85e2"
        android:textColor="@android:color/white"
        android:text="View Transactions" />





</LinearLayout>