<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information"
        android:textSize="30sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/budgetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Budget"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/startDateButton"
        style="@style/RoundedButton"
        android:text=""
        android:backgroundTint="#68b5d1"/>

    <Button
        android:id="@+id/endDateButton"
        style="@style/RoundedButton"
        android:backgroundTint="@color/colorAccent"
        android:text="" />

    <Button
        android:id="@+id/submit"
        style="@style/RoundedButton"
        android:backgroundTint="@color/colorPrimary"
        android:text="create" />

</LinearLayout>