<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/dayCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Edit Transaction"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="number" />

    <Spinner
        android:id="@+id/categoryDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/timestampButton"
        style="@style/RoundedButton"
        android:layout_marginTop="10dp"
        android:text="Change Timestamp"
        android:backgroundTint="#2e75e8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/edit"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:backgroundTint="#17b745"
            android:text="Save"
            android:layout_weight="1"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/delete"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:backgroundTint="#e51d1d"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="Delete" />

    </LinearLayout>



</LinearLayout>