<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/budgetOverviewTitle"
        style="@style/StatsTitle"
        android:text="Budget Plan Overview" />
    <TextView
        android:id="@+id/startingBudget"
        style="@style/OverViewText"
        android:layout_marginTop="20dp"
        android:backgroundTint="#a27ee5"
        android:text="overspend" />
    <TextView
        android:id="@+id/remBudget"
        style="@style/OverViewText"
        android:layout_marginTop="5dp"
        android:backgroundTint="#4388c6"
        android:text="overspend" />
    <TextView
        android:id="@+id/startDate"
        style="@style/OverViewText"
        android:layout_marginTop="5dp"
        android:backgroundTint="#a27ee5"
        android:text="overspend" />
    <TextView
        android:id="@+id/endDate"
        style="@style/OverViewText"
        android:layout_marginTop="5dp"
        android:backgroundTint="#4388c6"
        android:text="overspend" />
    <TextView
        android:id="@+id/days"
        style="@style/OverViewText"
        android:layout_marginTop="5dp"
        android:backgroundTint="#a27ee5"
        android:text="overspend" />

    <Button
        android:id="@+id/editBudgetButton"
        android:layout_marginTop="20dp"
        style="@style/RoundedButton"
        android:text="Edit Budget"
        android:backgroundTint="@color/colorPrimary"/>

</LinearLayout>