<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spendingsTitle"
        style="@style/StatsTitle"
        android:text="Spendings"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/spendingsGraph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/white" />
    <TextView
        android:id="@+id/spending"
        style="@style/RoundedStatsText"
        android:backgroundTint="#ff8114"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Spending" />
    <TextView
        android:id="@+id/overspend"
        style="@style/RoundedStatsText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="#3259ad"
        android:text="overspend" />

</LinearLayout>